@import "../include/base";
.index{
	overflow-x: hidden;
	.w-h-100();
	.header{
		width: 100%;
		float: left;
		padding-left: 30px;
		color: #FFFFFF;
		position: relative;
		background: #63d4fd;
		height: 50px;
		span{
			font-size: 14px;
		}
		.feedback{
			position: absolute;
			right: 40px;
			top: 0;
		}
		img{
			width: 32px;
			height: 32px;
		}
	}
	.header-img{
		width: 100%;
		float: left;
		margin-top: 20px;
		padding-left: 5%;
		height: 100px;
		img{
			width: 90%;
			height: 100%;
		}
	}
	.banner-1, .banner-2{
		width: 100%;
		height: 200px;
		float: left;
		margin-top: 30px;
		padding-left: 5%;
		img{
			width: 90%;
			height: 100%;
			border-radius: 5px;
		}
	}
	.banner-tips{
		width: 100%;
		height: 50px;
		float: left;
		margin-top: 30px;
		padding-left: 5%;
	}
	.select{
		width: 100%;
		float: left;
		margin-top: 20px;
		padding: 0 20px;
		box-sizing: border-box;
		margin-bottom: 30px;
		button{
			background: #54c1fc;
			margin-top: 10px;
		}
	}
	.footer{
		width: 100%;
	}
}