@import "../include/base";
.parent{
	overflow-x: hidden;
	.w-h-100();
	.header{
		width: 100%;
		float: left;
		height: 50px;
		color: #FFFFFF;
		padding-left: 20px;
		background: #63d4fd;
		.header-img{
			float: left;
			img{
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
		}
		.header-font{
			float: left;
			height: 100%;
			width: 180px;
			.top, .bottom{
				width: 100%;
				float: left;
				position: relative;
				padding-left: 15px;
				img{
					width: 10px;
					height: 10px;
					position: absolute;
					right: 4px;
					top: 10px;
				}
			}
			.top{
				font-size:14px;
				color: #FFFFFF;
			}
			.bottom{
				font-size: 12px;
				color: #b5e4ff;
			}
		}
		.header-search{
			float: left;
			height: 100%;
			width: 120px;
			margin-left: 30px;
			position: relative;
			input{
				width: 100%;
				border-radius: 12px;
				background: #9fe3fe;
				border:none;
				padding-left: 28px;
				font-size: 12px;
				color: #FFFFFF;
			}
			icon{
				position: absolute;
				left: 8px;
				top: 4px;
			}
		}
		.feedback{
			position: absolute;
			right: 8px;
			top: 1px;
			font-size: 12px;
			img{
				width: 29px;
				height: 28px;
			}
		}
	}
	.tabs{
		width: 100%;
		height: 40px;
		float: left;
		padding-left: 30px;
		background: #63d4fd;
		ul{
			width: 260px;
			height: 50px;
			li{
				height: 100%;
				text-align: center;
				float: left;
				color: #FFFFFF;
				margin-right: 20px;
			}
			.active{
				font-weight: 600;
				background: url("../../images/icon/icon-2.png") no-repeat;
				background-position: 50% 23px;
			}
		}
	}
	.card{
		float: left;
		.w-h-100();
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		background: #fbfbfb;
		padding-bottom: 30px;
		.progress{
			width: 90%;
			float: left;
			height: 50px;
			background: #FFFFFF;
			border-radius: 8px;
			margin-top: 40px;
			box-sizing: border-box;
			margin-left: 5%;
			p{
				position: relative;
				font-size: 12px;
				color: #949494;
				text-align: center;
				margin-top: 8px;
				.line{
					width: 80%;
					margin-left: 10%;
					height: 12px;
					border-radius: 15px;
					overflow: hidden;
					background: #f1f1f1;
					.back{
						background: #ff7c64;
						height: 12px;
					}
				}
			}
		}
		.assignment{
			width: 90%;
			float: left;
			margin-top: 25px;
			min-height: 200px;
			margin-left: 5%;
			.title{
				float: left;
				.w-h-100();
				label{
					float: left;
					height: 20px;
					width: 5px;
					border-radius: 5px;
					background: #54c1fc;
				}
				text{
					margin-left: 10px;
				}
			}
			.content{
				float: left;
				width: 100%;
				height: 330px;
				background: #FFFFFF;
				border-radius: 8px;
				margin-top: 10px;
				padding-left: 5%;
				box-sizing:border-box;
				.list{
					float: left;
					width: 95%;
					border-radius: 8px;
					margin-top: 10px;
					view{
						float: left;
						width: 33%;
						text-align: center;
						margin-top: 10px;
						img{
							width: 90px;
							height: 110px;
						}
					}
				}
			}
		}
		.comment-list{
			width: 90%;
			float: left;
			margin-top: 15px;
			margin-left: 5%;
			margin-bottom: 50px;
			view{
				width: 100%;
				height: 30px;
				line-height: 30px;
				padding-left: 20px;
				background: #efefef;
				box-sizing: border-box;
				margin-top: 10px;
				text{
					color: #20465a;
				}
			}
		}
		.card-list{
			width: 90%;
			float: left;
			margin-left: 5%;
			margin-top: 20px;
			margin-bottom: 20px;
			height: 234px;
			background: #FFFFFF;
			border-radius: 5px;
			.img, .title, .operate{
				width: 100%;
				float: left;
			}
			.img{
				height: 153px;
				img{
					.w-h-100();
				}
			}
			.title{
				height: 30px;
				line-height: 30px;
				font-size: 14px;
				padding-left: 20px;
			}
		}
		.operate{
			float: left;
			width: 90%;
			border-radius: 8px;
			margin-top: 18px;
			view{
				width: 25%;
				float: left;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 12px;
				img{
					width: 15px;
					height: 15px;
				}
				text{
					margin-left: 8px;
				}
			}
		}
		.video-list-left, .video-list-right{
			// width: 50%;
			width: 100%;
			float: left;
			box-sizing: border-box;
			.list{
				// width: 94%;
				width: 45%;
				float: left;
				margin-left: 3%;
				margin-top: 10px;
				background: #000000;
				background-image: url('http://www.jbqjykj.com/wx-app/images/icon/bofang.png');
				background-repeat: no-repeat;
				background-position: 50%;
				position: relative;
				img{
					width: 100%;
					height: 100%;
				}
				.date{
					position: absolute;
					left: 10px;
					bottom: 30px;
					font-size: 15px;
					color: #FFFFFF;
				}
				.title{
					position: absolute;
					left: 10px;
					bottom: 10px;
					font-size: 13px;
					color: #FFFFFF;
				}
			}
		}
		.video-list-left{
			.list{
				height: 243px;
			}
		}
		.video-list-right{
			.list{
				height: 271px;
			}
		}
		.video-type{
			width: 100%;
			padding-left: 10px;
			box-sizing: border-box;
			margin-top: 8px;
			span{
				margin-left: 8px;
				color: #9f9fa1;
				font-size: 14px;
				font-weight: 600;
			}
		}
		.active{
			color: #ff775e!important;
			font-size: 16px!important;
		}
	}
	.swiper{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,.8);
		swiper{
			height: 500px!important;
			margin-top: 50px;
		}
		u-icon{
			position: fixed;
			right: 10px;
			top: 10px;
			z-index: 9999;
		}
	}
}