@import '../include/base';
.personal{
	overflow-x: hidden;
	.w-h-100();
	.header{
		width: 100%;
		float: left;
		height: 150px;
		color: #FFFFFF;
		background: #63d4fd;
		.top{
			width: 100%; 
			float: left;
			height: 75px;
			.left, .center, .right{
				height: 100%;
				float: left;
			}
			.left{
				width: 25%;
				.flex();
				position: relative;
				img{
					width: 60px;
					height: 60px;
					border-radius: 50%;
				}
				.vip-img{
					position: absolute;
					width: 28px;
					height: 28px;
					top: -7px;
					right: 10px;
				}
			}
			.center{
				width: 50%;
				.line{
					width: 100%;
					height: 33%;
					float: left;
					font-size: 12px;
					span{
						margin-right: 10px;
					}
				}
			}
			.right{
				width: 25%;
				button{
					border-radius: 15px;
					background-color: #ffffff;
					font-size: 11px;
					float: left;
					width: 100%;
					height: 30px;
				}
			}
		}
		.bottom{
			width: 100%;
			float: left;
			height: 75px;
			.block{
				width: 33%;
				height: 100%;
				float: left;
				view{
					width: 100%;
					height: 50%;
					float: left;
					color: #FFFFFF;
					font-size: 13px;
					text-align: center;
					display: flex;
					justify-content: center;
					span{
						font-weight: 600;
						font-size: 15px;
					}
				}
				.info{
					align-items: flex-end;
				}
				.tip{
					align-items: baseline;
				}
			}
		}
	}
	.menu{
		width: 100%;
		float: left;
		padding: 20px 10px;
		box-sizing: border-box;
		.list{
			width: 100%;
			padding: 10px 30px;
			box-sizing: border-box;
			float: left;
			border-radius: 18px;
			background: #FFFFFF;
			margin-top: 20px;
			box-shadow:0px 2px 2px #f0f0f0;
			.option{
				width: 25%;
				float: left;
				height: 60px;
				text-align: center;
				font-size: 12px;
				img{
					width: 28px;
					height: 28px;
				}
			}
		}
	}
	.member-tip{
		width: 100%;
		float: left;
		.title{
			width: 100%;
			float: left;
			text-align: center;
			margin-top: 20px;
			font-weight: 600;
		}
		.tips{
			width: 100%;
			float: left;
			padding: 0 15px;
			box-sizing: border-box;
			font-size: 12px;
			p{
				margin-top: 5px;
			}
			
		}
	}
}