@import "../include/base";
.student{
	overflow-x: hidden;
	.w-h-100();
	.header{
		width: 100%;
		float: left;
		height: 50px;
		color: #FFFFFF;
		padding-left: 20px;
		background: #63d4fd;
		.header-img{
			float: left;
			img{
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
		}
		.header-font{
			float: left;
			height: 100%;
			width: 180px;
			.top, .bottom{
				width: 100%;
				float: left;
				position: relative;
				padding-left: 15px;
				img{
					width: 10px;
					height: 10px;
					position: absolute;
					right: 4px;
					top: 10px;
				}
			}
			.top{
				font-size:14px;
				color: #FFFFFF;
			}
			.bottom{
				font-size: 12px;
				color: #b5e4ff;
			}
		}
		.header-search{
			float: left;
			height: 100%;
			width: 120px;
			margin-left: 30px;
			position: relative;
			input{
				width: 100%;
				border-radius: 12px;
				background: #9fe3fe;
				border:none;
				padding-left: 28px;
				font-size: 12px;
				color: #FFFFFF;
			}
			icon{
				position: absolute;
				left: 8px;
				top: 4px;
			}
		}
		.feedback{
			position: absolute;
			right: 8px;
			top: 10px;
			font-size: 12px;
			img{
				width: 29px;
				height: 28px;
			}
		}
	}
	.tabs{
		width: 100%;
		height: 40px;
		background: #63d4fd;
		float: left;
		padding-left: 30px;
		ul{
			width: 260px;
			height: 50px;
			li{
				height: 100%;
				text-align: center;
				float: left;
				color: #FFFFFF;
				margin-right: 20px;
			}
			.active{
				font-weight: 600;
				background: url("../../images/icon/icon-2.png") no-repeat;
				background-position: 50% 23px;
			}
		}
	}
	.card{
		float: left;
		.w-h-100();
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		background: #fbfbfb;
		padding-bottom: 30px;
		.course{
			width: 300px;
			min-height: 300px;
			border-radius: 8px;
			box-shadow: 0 0 2px 2px rgba(161, 161, 161, 0.1);
			margin-top: 100px;
			.title{
				width: 100%;
				float: left;
				font-weight: 600;
				height: 50px;
				line-height: 50px;
				padding-left: 20px;
				box-sizing: border-box;
			}
			.list{
				width: 100%;
				float: left;
				view{
					width: 33%;
					.flex();
					float: left;
					button{
						width: 84px;
						height: 31px;
						border:none;
						text-align: center;
						line-height: 31px;
						background: #f8f8f8;
						border-radius: ;
						&::after{ border: none;}
						color: #000000;
						font-size: 12px;
						margin-top: 20px;
					}
					.active{
						background: #ddf3ff;
						color: #86d3fd;
					}
				}
			}
			.select{
				width: 100%;
				float: left;
				margin-top: 20px;
				padding: 0 20px;
				box-sizing: border-box;
				button{
					background: #54c1fc;
				}
			}
		}
		.method-list{
			width: 100%;
			float: left;
			margin-top: 10px;
			.list{
				width: 50%;
				float: left;
				margin-top: 20px;
				.flex();
				.book{
					width: 143px;
					height: 180px;
					background: #FFFFFF;
					border-radius: 8px;
					position: relative;
					.flex();
					text{
						width: 80px;
						font-size: 12px;
						text-align: center;
					}
					.hot{
						position: absolute;
						left: 0;
						top: 0;
						width: 63px;
						height: 23px;
						background: #ffe93b;
						border-radius: 8px 0 8px 0;
						text-align: center;
						line-height: 23px;
						color: #FFFFFF;
						font-size: 12px;
					}
					.read{
						position: absolute;
						left: 10px;
						bottom: 10px;
						background: #f1f1f1;
						min-width: 83px;
						height: 23px;
						color: #b0b0b0;
						font-size: 10px;
						text-align: center;
						line-height: 23px;
						border-radius: 8px;
					}
				}
			}
		}
		.preparation{
			width: 100%;
			float: left;
			.preparation-title{
				font-weight: 600;
				width: 100%;
				float: left;
				height: 50px;
				text-align: center;
				margin-top: 20px;
			}
			.method{
				width: 100%;
				float: left;
				padding: 0 10px;
				box-sizing: border-box;
				
				.progress{
					width: 100%;
					min-height: 264px;
					float: left;
					border-radius: 8px;
					background: #FFFFFF;
					margin-top: 20px;
					.top{
						width: 100%;
						float: left;
						height: 110px;
						margin-top: 20px;
						.left, .right{
							width: 50%;
							height: 100%;
							float: left;
							.flex();
						}
						.left{
							img{
								height: 100%;
							}
						}
						.right{
							.calendar{
								width: 105px;
								height: 105px;
								.state{
									width: 100%;
									height: 29px;
									float: left;
									background: #ef3f36;
									text-align: center;
									line-height: 29px;
									font-size: 12px;
									color: #FFFFFF;
									border-radius: 8px 8px 0 0 ;
								}
								.date{
									width: 100%;
									height: 75px;
									float: left;
									background: #f4f5f6;
									text-align: center;
									font-size: 16px;
									color: #404141;
									border-radius:  0 0 8px 8px ;
									padding-top: 20px;
									box-sizing: border-box;
									line-height: 20px;
									text{
										font-size: 20px;
										font-weight: 600;
									}
								}
							}
						}
					}
					.bottom{
						width: 100%;
						height: 70px;
						float: left;
						margin-top: 40px;
						ul{
							width: 100%;
							float: left;
							li{
								label{
									font-size: 12px;
									font-weight: 600;
								}
								span{
									width: 35px;
									display: inline-block;
									font-size: 12px;
									text-align: center;
									font-weight: 500;
									// &:nth-child(2){
									// 	color: #2084b9;
									// 	font-weight: 600;
									// }
								}
							}
						}
					}
				}
			}
			
		}
		.lessons{
			width: 100%;
			float: left;
			.lessons-tabs{
				width: 100%;
				height: 25px;
				float: left;
				margin: 15px 0;
				.flex();
				.selsect{
					width: 115px;
					height: 25px;
					view{
						width: 50%;
						height: 100%;
						float: left;
						font-size: 12px;
						line-height: 25px;
						text-align: center;
						background: #FFFFFF;
					}
					view:nth-child(1){
						border-radius: 8px 0 0 8px;
					}
					view:nth-child(2){
						border-radius: 0 8px 8px 0;
					}
					.active{
						background: #ffe93b;
						border-radius: 8px 0 0 8px;
						color: #FFFFFF;
					}
				}

			}
			.lessons-create{
				width: 100%;
				float: left;
				view{
					width: 50%;
					float: left;
					button{
						width: 160px;
						height: 32px;
						border-radius: 10px;
						border:none;
						&::after{ border: none;}
						font-size: 12px;
					}
				}
			}
			.lessons-comment{
				width: 100%;
				float: left;
				.comment-list{
					width: 100%;
					float: left;
					padding-top: 10px;
					.one{
						width: 100%;
						float: left;
						.img, .font{
							float: left;
							height: 100%;
						}
						.img{
							width: 15%;
							.flex();
							img{
								width: 35px;
								height: 35px;
								border-radius: 50%;
							}
						}
						.font{
							width: 70%;
							font-size: 12px;
							p{
								margin-top: 4px;
							}
							p:nth-child(1){
								color: #a1a1a1;
							}
						}
					}
					.two{
						width: 100%;
						float: left;
						.flex();
						margin-top: 20px;
						img{
							width: 80px;
							height: 80px;
							margin: 0 15px;
						}
					}
					.three{
						width: 100%;
						float: left;
						font-size: 12px;
						margin-top: 10px;
						.flex();
						text{
							color: #d0d0d0;
							display: inline-block;
							width: 285px;
						}
					}
					.four{
						float: left;
						width: 100%;
						border-radius: 8px;
						margin-top: 18px;
						view{
							width: 25%;
							float: left;
							display: flex;
							justify-content: center;
							align-items: center;
							font-size: 12px;
							img{
								width: 15px;
								height: 15px;
							}
							text{
								margin-left: 8px;
							}
						}
					}
				}
			}
		}
	}
	.lessons-set{
		width: 100%;
		float: left;
		.list{
			width: 100%;
			float: left;
			padding: 0 10px;
			box-sizing: border-box;
			margin-top: 10px;
		}
		.title{
			width: 100%;
			text-align: center;
			font-weight: 600;
		}
		.title-son{
			width: 100%;
			font-size: 12px;
			color: #a1a1a1;
		}
		.textarea{
			textarea{
				background: #eeeeee;
				color: #aaaaaa;
				padding: 10px;
				box-sizing: border-box;
				border-radius: 5px;
				width: 100%;
				font-size: 12px;
			}
		}
		.date{
			display: flex;
			input{
				width: 40px;
				text-align: center;
				background: #eeeeee;
				border-radius: 5px;
				color: #d0d0d0;
			}
		}
		.button{
			button{
				background: #54c2fc;
			}
		}
		.tip{
			font-size: 12px;
			text-align: center;
			text{
				color: #54c2fc;
			}
		}
	}
	.lessons-tip{
		width: 100%;
		float: left;
		.title{
			width: 100%;
			float: left;
			text-align: center;
			margin-top: 20px;
			font-weight: 600;
		}
		.tips{
			width: 100%;
			float: left;
			padding: 0 15px;
			box-sizing: border-box;
			font-size: 12px;
			p{
				margin-top: 5px;
			}
			button{
				background: #54c2fc;
			}
		}
	}
	.upload-button{
		width: 100%;
		float: left;
		margin-top: 20px;
		view{
			width: 100%;
			float: left;
			text-align: center;
			button{
				width: 300px;
				border-radius: 8px;
				border:none;
				background: #efefef;
				font-size: 12px;
				height: 35px;
				line-height: 35px;
				color: #565656;
				&::after{ border: none;}
			}
		}
	}
	.img-list{
		float: left;
		width: 100%;
		padding: 10px 10px;
		box-sizing: border-box;
		img{
			width: 100%;
		}
	}
	.video-comment{
		padding-bottom: 50px;
		.comment-list{
			width: 100%;
			float: left;
			height: 50px;
			padding-top: 10px;
			.img, .font, .operate{
				float: left;
				height: 100%;
			}
			.img{
				width: 15%;
				.flex();
				img{
					width: 35px;
					height: 35px;
					border-radius: 50%;
				}
			}
			.operate{
				width: 15%;
				.flex();
				img{
					width: 15px;
					height: 15px;
				}
			}
			.font{
				width: 70%;
				font-size: 12px;
				p{
					margin-top: 4px;
				}
				p:nth-child(1){
					color: #a1a1a1;
				}
			}
		}
		.open-comment{
			width: 100%;
			position: fixed;
			height: 50px;
			border-top: 1px solid #efefef;
			bottom: 0;
			background: #FFFFFF;
			.flex();
			button{
				width: 320px;
				height: 40px;
				border-radius: 20px;
				font-size: 12px;
				line-height: 40px;
				background: #efefef;
				color: #a1a1a1;
			}
		}
	}
	.swiper{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,.8);
		z-index: 999999;
		swiper{
			height: 500px!important;
			margin-top: 50px;
		}
		u-icon{
			position: fixed;
			right: 10px;
			top: 10px;/*  */
			z-index: 999999;
		}
	}
}