@import "include/base";
.achievement{
	.list{
		width: 100%;
		padding: 20px 30px;
		box-sizing: border-box;
		float: left;
		border-radius: 18px;
		background: #FFFFFF;
		margin-top: 20px;
		box-shadow:0px 2px 2px #f0f0f0;
		font-size: 20px;
		color: #000000;
		font-weight: 600;
		span{
			font-size: 24px;
		}
		.gift{
			width: 25%;
			font-size: 12px;
			text-align: center;
			float: left;
			margin-top: 10px;
			img{
				width: 60px;
				height: 60px;
				margin-bottom: 5px;
			}
		}
	}
	.money{
		font-size: 16px;
		span{
			font-size: 20px;
		}
	}
	.title{
		width: 100%;
		float: left;
		color: #54c2fc;
		margin-top: 20px;
		font-weight: 600;
		padding-left: 10px;
		box-sizing: border-box;
	}
}