@import "include/base";
.add-family{
	.list{
		width: 100%;
		height: 50px;
		box-sizing: border-box;
		margin: 10px 0;
		float: left;
		display: flex;
		justify-content: center;
		align-items: center;
		.block{
			width: 220px;
			height: 100%;
			background: #67d8fe;
			border-radius: 30px;
			position: relative;
			img{
				width: 44px;
				height: 44px;
				float: left;
				border-radius: 50%;
				margin-top: 3px;
				margin-left: 3px;
			}
			.font-top{
				position: absolute;
				left: 60px;
				top: 6px;
				font-size: 16px;
				color:#ffffff;
			}
			.font-bottom{
				position: absolute;
				left: 60px;
				top: 28px;
				font-size: 12px;
				color:#ffffff;
			}
			.font-top2{
				position: absolute;
				left: 60px;
				top: 8px;
				font-size: 12px;
				color:#ffffff;
			}
			.font-bottom2{
				position: absolute;
				left: 60px;
				top: 28px;
				font-size: 12px;
				color:#ffffff;
			}
		}
	}
}