@import "include/base";
.article{
	overflow-x: hidden;
	.screen();
	background: #FFFFFF;
	.title{
		float: left;
		width: 100%;
		font-size: 18px;
		height: 40px;
		line-height: 40px;
		padding-left: 10px;
	}
	.author{
		float: left;
		width: 100%;
		font-size: 13px;
		color: #929292;
		padding-left: 10px;
	}
	.content{
		float: left;
		width: 100%;
		margin-top: 10px;
		font-size: 13px;
		color: #929292;
		padding: 5%;
		box-sizing: border-box;
	}
	.user-comment{
		float: left;
		width: 100%;
		margin-top: 30px;
		background: #fbfbfb;
		.comment-list{
			width: 100%;
			float: left;
			height: 50px;
			.img, .font, .operate{
				float: left;
				height: 100%;
			}
			.img{
				width: 15%;
				.flex();
				img{
					width: 35px;
					height: 35px;
					border-radius: 50%;
				}
			}
			.operate{
				width: 15%;
				.flex();
				img{
					width: 15px;
					height: 15px;
				}
			}
			.font{
				width: 70%;
				font-size: 12px;
				p{
					margin-top: 4px;
				}
				p:nth-child(1){
					color: #a1a1a1;
				}
			}
		}
	}
}