@import "include/base";
.complain{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	padding: 1rem 1rem;
	background-color: #f5f5f5;
	box-sizing: border-box;
	.deck{
		height: 300px;
		width: 100%;
		background-color: #FFFFFF;
		border-radius: 6px;
		padding: 1rem;
		box-sizing: border-box;
		float: left;
	}
}