@import "include/base";
.friend-request{
	.list{
		width: 100%;
		padding: 10px 20px;
		box-sizing: border-box;
		float: left;
		border-radius: 18px;
		background: #FFFFFF;
		margin-top: 20px;
		box-shadow:0px 2px 2px #f0f0f0;
		font-size: 20px;
		color: #000000;
		.top{
			width: 100%; 
			float: left;
			height: 60px;
			.left, .center, .right{
				height: 100%;
				float: left;
			}
			.left{
				width: 25%;
				.flex();
				img{
					width: 50px;
					height: 50px;
					border-radius: 50%;
				}
			}
			.center{
				width: 50%;
				.line{
					width: 100%;
					float: left;
					font-size: 12px;
					margin-top: 10px;
					span{
						margin-right: 10px;
					}
				}
			}
			.right{
				width: 25%;
				.flex();
				button{
					height: 30px;
					width: 100px;
					border-radius: 20px;
					&::after{ border: none;}
					background: #54c2fc;
					color: #FFFFFF;
					font-size: 12px;
					line-height: 30px;
					text-align: center;
				}
			}
		}
	}
}