@import 'include/base';
.integral{
	.w-h-100();
	float: left;
	padding: 0 20px;
	box-sizing: border-box;
	.my-integral{
		width: 100%;
		padding: 20px 30px;
		box-sizing: border-box;
		float: left;
		border-radius: 18px;
		background: #FFFFFF;
		margin-top: 20px;
		box-shadow:0px 2px 2px #f0f0f0;
		font-size: 20px;
		color: #000000;
		font-weight: 600;
		span{
			font-size: 24px;
		}
	}
	.table{
		width: 100%;
		float: left;
		margin-top: 30px;
		ul{
			width: 100%;
			float: left;
			li{
				line-height: 30px;
				view{
					width: 33%;
					float: left;
					text-align: center;
				}
			}
		}
	}
}