@import "include/base";
.invite-code{
	.header{
		width: 100%;
		height: 224px;
		background: #54c1fc;
		display: flex;
		justify-content: center;
		align-items: center;
		img{
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
	}
	.content{
		width: 100%;
		padding-top: 10px;
		.module{
			width: 90%;
			height:300px;
			border-radius: 8px;
			margin-left: 5%;
			box-sizing: border-box;
			box-shadow: 3px 3px 3px 3px #e4e4e4;
			padding-left: 5%;
			padding-right: 5%;
			padding-top: 10px;
			.show-code{
				border-radius: 5px;
				height: 60px;
				background: #e0f4fd;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.input-code{
				border-radius: 5px;
				height: 60px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 10px;
			}
		}
	}
}