@import "include/base";
.order{
	padding: 10px 15px;
	.order-module{
		background: #FFFFFF;
		border: 1px solid #f4f4f4;
		padding: 10px;
		border-radius: 3px;
		.order-list{
			border-top: 2px solid #f4f4f4;
			.list{
				width: 100%;
				padding: 5px 10px;
				box-sizing: border-box;
				.left, .center, .right{
					display: inline-block;
					height: 80px;
					box-sizing: border-box;
				}
				.left{
					width: 25%;
					img{
						width: 100%;
						height: 100%;
						border-radius: 5px;
					}
				}
				.center{
					width: 55%;
					vertical-align: top;
					padding: 10px;
					font-size: 14px;
				}
				.right{
					width: 20%;
					font-size: 12px;
					vertical-align: top;
					padding: 10px;
					span{
						color: #ebd531;
						font-size: 14px;
					}
				}
			}
			.date{
				background: #f4f4f4;
				border-radius: 8px;
				height: 25px;
				box-sizing: border-box;
				font-size: 12px;
			}
			.money{
				text-align: right;
				border-radius: 8px;
				height: 25px;
				box-sizing: border-box;
				font-size: 12px;
				span{
					color: #ebd531;
				}
			}
		}
	}
}