@import "include/base";
.personal-data{
	.module{
		width: 100%;
		padding: 20px 30px;
		box-sizing: border-box;
		float: left;
		border-radius: 18px;
		background: #FFFFFF;
		margin-top: 20px;
		box-shadow:0px 2px 2px #f0f0f0;
		font-size: 20px;
		color: #000000;
		span{
			font-size: 24px;
		}
		.list{
			width: 100%;
			padding-left: 10px;
			box-sizing: border-box;
			float: left;
			margin-top: 10px;
			.button{
				width: 100%;
				float: left;
				margin-top: 30px;
				view{
					width: 50%;
					float: left;
					text-align: center;
					button{
						width: 150px;
						border-radius: 18px;
						border:none;
						background: #efefef;
						font-size: 12px;
						height: 35px;
						line-height: 35px;
						color: #FFFFFF;
						&::after{ border: none;}
					}
				}
			}
		}
		.input{
			input{
				width: 100%;
				border-radius: 8px;
				background: #f2f2f2;
				padding-left: 10px;
				box-sizing: border-box;
				height: 30px;
				font-size: 12px;
			}
		}
	}
}