@import "include/base";
.sign{
	.w-h-100();
	padding: 10px;
	box-sizing: border-box;
	.card{
		width: 100%;
		height: 190px;
		border-radius: 8px;
		background: linear-gradient(#ff7c7e,#ff5658);
		.list{
			width: 100%;
			float: left;
			color: #FFFFFF;
			text-align: center;
			margin-top: 10px;
		}
		.two{
			margin-top: 20px;
			margin-bottom: 10px;
			text{
				font-size: 28px;
				letter-spacing:6px;
			}
		}
	}
	.sign-list{
		width: 100%;
		float: left;
		margin-top: 40px;
		ul{
			li{
				float: left;
				width: 14.2%;
				font-size: 13px;
				color: #b0b3b5;
				text-align: center;
				margin-top: 10px;
				img{
					width: 33px;
					height: 33px;
				}
			}
		}
	}
	.button{
		width: 100%;
		float: left;
		margin-top: 40px;
		button{
			height: 38px;
			width: 210px;
			border-radius: 20px;
			&::after{ border: none;}
			background: #c4c7ca;
			color: #FFFFFF;
			font-size: 14px;
			line-height: 38px;
			text-align: center;
		}
	}
	.tips{
		width: 100%;
		float: left;
		margin-top: 8px;
		text-align: center;
		font-size: 12px;
		color: #b5b5b5;
	}
	.sign-tip{
		width: 100%;
		float: left;
		.title{
			width: 100%;
			float: left;
			text-align: center;
			margin-top: 20px;
			font-weight: 600;
		}
		.tips{
			width: 100%;
			float: left;
			padding: 0 15px;
			box-sizing: border-box;
			font-size: 12px;
			p{
				margin-top: 5px;
			}
			
		}
	}
}