@import "include/base";
.video{
	overflow: hidden;
	.screen();
	video{
		width: 100%;
		height: 100%;
	}
	.font{
		left: 10px;
		bottom: 80px;
		font-size: 15px;
		color:#FFFFFF;
	}
	.video-comment{
		padding-bottom: 50px;
		.comment-list{
			width: 100%;
			float: left;
			height: 50px;
			padding-top: 10px;
			.img, .font, .operate{
				float: left;
			}
			.img{
				width: 15%;
				.flex();
				img{
					width: 35px;
					height: 35px;
					border-radius: 50%;
					background: #808080;
				}
			}
			.operate{
				width: 15%;
				.flex();
				img{
					width: 15px;
					height: 15px;
				}
			}
			.font{
				width: 70%;
				font-size: 12px;
				p{
					margin-top: 4px;
				}
				p:nth-child(1){
					color: #a1a1a1;
				}
			}
		}
		.open-comment{
			width: 100%;
			position: fixed;
			height: 50px;
			border-top: 1px solid #efefef;
			bottom: 0;
			background: #FFFFFF;
			.flex();
			button{
				width: 320px;
				height: 40px;
				border-radius: 20px;
				font-size: 12px;
				line-height: 40px;
				background: #efefef;
				color: #a1a1a1;
			}
		}
	}
}