@import "include/base";
.vip{
	.w-h-100();
	.title{
		width: 100%;
		float: left;
		color: #54c2fc;
		margin-top: 20px;
		font-weight: 600;
		padding-left: 10px;
		box-sizing: border-box;
		view{
			display: inline-block;
			border-bottom: 2px solid #ffffff;
			margin-left: 10px;
		}
		.active{
			border-bottom: 2px solid #54c2fc!important;
		}
	}
	.tip{
		width: 100%;
		float: left;
		margin-top: 10px;
		padding-left: 10px;
		font-size: 12px;
		box-sizing: border-box;
	}
	.module, .tips, .button{
		width: 100%;
		float: left;
		padding-left: 2%;
		box-sizing: border-box;
		margin-top: 20px;
	}
	.module{
		.list{
			width: 32%;
			height: 140px;
			float: left;
			margin-top: 20px;
			.flex();
			.card{
				width: 110px;
				height: 100%;
				border-radius: 8px;
				box-shadow: #F1F1F1 0 2px 2px 2px ;
				position: relative;
				.hot{
					position: absolute;
					left: 0;
					top: 0;
					height: 23px;
					background: #ff1a1a;
					border-radius: 8px 0 8px 0;
					text-align: center;
					line-height: 23px;
					color: #FFFFFF;
					font-size: 12px;
					padding: 0 5px;
				}
				.a{
					width: 100%;
					float: left;
					text-align: center;
				}
				.tip{
					margin-top: 30px;
				}
				.money{
					color: #e8ce10;
					margin-top: 5px;
					span{
						font-size: 30px;
					}
				}
				.date{
					color: #b8b7b0;
					margin-top: 5px;
				}
			}
		}
		.active{
			background: #fef3a1;
		}
	}
	.button{
		button{
			height: 38px;
			width: 210px;
			border-radius: 20px;
			&::after{ border: none;}
			background: #54c2fc;
			color: #FFFFFF;
			font-size: 14px;
			line-height: 38px;
			text-align: center;
		}
	}
}