*{
  padding: 0;
  margin: 0;
  font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;
  z-index: 10;
}
li{
  list-style: none;
}
body{
  // background: #63d4fd;
  background: #fbfbfb;
  overflow: auto;
}
a{
  color: #FFFFFF;
}
i{
  font-style: normal;
}
a{
  text-decoration: none;
}
.w-h-100 {
  width: 100%;
  height: 100%;
}
.background-plate{
	background: #fbfbfb;
	position: absolute;
	z-index: -1;
	bottom: 0;
	width: 100%;
	height: 80%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.flex{
	display: flex;
	justify-content: center;
	align-items: center;
}
.screen{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}
.uni-fab__circle, .uni-fab__content{
	box-shadow: 0 0 2px 2px rgba(255, 233, 59, 0.7)!important;
}
button::after{
  border: none;
}